import React from 'react'

const rulesConst = [
    'По возможности не пропадайте из игры на долгий срок, заранее предупреждайте о своём долгом отсутствии(более месяца)',
    'Уважайте всех игроков сообщества.\nПо возможности не вступайте в конфликты с другими мерками и игроками других группировок',
    'Старайтесь помогать всем участникам своей группировки.',
    'Все новички могут обратиться к товарищам или главе группировки за снаряжением.',
    "При продаже предметов внутри гп вы обязаны сделать скидку(минимум 10 %)",
    "Не засорять чат слишком большими, длинными пересылками сообщений.Вам попалось что - то интересное или мозговзрывающее ? поздравляю, можете скинуть начало и конец этого интересного, а не всё событие целиком."]

export default function RulesContainer() {
    return (
        <div className="container">

            <div className='item_container'><h3>‼НОВИЧКАМ ОБЯЗАТЕЛЬНО‼</h3></div>
            <div className='item_container'><h3>Мы рады вас приветствовать в группировке «Наёмники»</h3></div>
            <div className='item_container'><h4>Основное требование для вас это получать удовольствие от игры и общения.</h4></div>
            <div className='item_container'><h4>А главное - ВНИМАТЕЛЬНО ЧИТАТЬ!</h4></div>
            <div className='item_container'>
                <h4>Есть несколько положений, которые рекомендуется выполнять:</h4>
                <br />
                <ol>
                    {
                        rulesConst.map(rule => (
                            <li>{rule}</li>
                        ))
                    }
                </ol>
            </div>
        </div>
    )
}